.buttle-page-wrapper {
  display: flex;
}

.hero,
.buttle,
.opponent {
  flex: 0 1 30%;
}

.hero-card {
  flex-direction: column;
  max-height: 100vh;
}
.hero-pic {
  height: 50vh;
}

.buttle {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.buttle-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.desc-name,
.btn {
  line-height: 200%;
  font-size: 3rem;
  text-align: center;
}

.desc-name {
  background-color: #d0b8e7;
  width: 80%;
  border: 5px solid rebeccapurple;
}

.btn {
  padding: 40px 0;
  width: 40%;

  &:hover {
    box-shadow: 0 5px 30px 0 rgba(102, 51, 153, 0.5);
  }
}

.loader {
  line-height: 400%;
  font-size: 3rem;
  align-self: center;
}


.modal {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #d0b8e7;
  font-size: 3rem;
  padding: 20px;
  width: 80%;
}

.modal-btn {
  font-size: 2rem;
  padding: 10px 30px;
  background: rebeccapurple;
  color: white;
}

.modal-text {
  line-height: 150%;
  text-align: center;
}

.powerups {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-top: 2px solid rebeccapurple;
}

.powerup {
  background-color: #c29be8;
  padding: 7px;
  font-size: 1.5rem;
  cursor: pointer;
  border: 2px solid rebeccapurple;
  &:hover {
    box-shadow: 0 5px 30px 0 rgba(102, 51, 153, 0.7);
  }
}

.powerup.selected {
  background-color: blueviolet;
  color: white;
}

.list-title {
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  color: rebeccapurple;
  font-weight: bold;
}
.list {
  display: flex;
  row-gap: 10px;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-evenly;
}
