@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*::after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  font-family: 'Roboto', sans-serif;
  height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 10px;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: 0;
}

a:hover {
  text-decoration: 0;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

input.ng-invalid.ng-touched {
  background-color: #efc7c7;
}

input.ng-valid.ng-touched {
  background-color: #E8F0FEFF;
}

small {
  color: red;
  font-size: 1.2rem;
  display: block;
  margin-bottom: 5px;
}

.btn {
  width: 100px;
  padding: 10px;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  border-radius: 7px;
  &:hover {
    background-color: #c29be8;
  }
}

.btn.dark {
  background: rebeccapurple;
  color: white;
}

.btn.light {
  background: white;
  color: rebeccapurple;
}

.btn:disabled {
  background-color: darkgrey;
  color: black;
  cursor: not-allowed;
}

.hero-card {
  width: 100%;
  display: flex;
  max-height: 250px;
  border: 2px solid rebeccapurple;
  border-radius: 10px;
  overflow: hidden;
}

.hero-info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex: 1 1 auto;
}

.card-description {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.hero-pic {
  flex: 0 1 30%;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.hero-name {
  font-size: 3rem;
  margin-bottom: 10px;
}

.card-title {
  font-size: 2rem;
  margin-bottom: 10px;
}


.card-btns {
  display: flex;
  gap: 5px;
  align-self: self-end;
}

.card-btn {
  align-self: self-end;
}

.hero-stats {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.5rem;
}

.heroes-cards-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
